apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lemonjun.loadingdialog"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 设置支持的SO库架构[手动集成]
     * 默认so文件加载目录为:src/main/jniLibs
     * 如在build.gradle按照如下方式：自定义了so文件加载目录请确保对应目录下只有armeabi目录
     */
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':library')
    implementation project(path: ':explosionfied')
    implementation project(path: ':drawlib')
    implementation project(path: ':animatorlibrary')

    //implementation 'com.tencent.map:tencent-map-vector-sdk:latest.release'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation files('libs\\TencentMapSDK_Raster_v_1.3.4.1.jar')

}
